<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:text="Welcome to the Product Scan page, please press the scan button and proceed with scanning the barcode/qrcode."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanPageHelp" />
        <Button
            android:id="@+id/scanCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:text="PRESS HERE TO SCAN"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:text="Go back to the Main Menu"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>